<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    >

    <EditText
        android:id="@+id/user_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:textSize="12sp"
        />


    <Button
        android:id="@+id/user_enroll_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        />

    <Button
        android:id="@+id/qr_code_make_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR 코드 생성"
        />

    <Button
        android:id="@+id/qr_code_scan_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR 코드 스캔"
        />

</LinearLayout>