<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="38dp"
    android:layout_height="30dp"
    android:gravity="right"
    >
    <ImageView
        android:id="@+id/imageView_pillar"
        android:paddingTop="15dp"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:src="@color/icon_uncliked"
        />
</LinearLayout>