<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginHorizontal="22dp"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center_vertical"
    >


    <LinearLayout
        android:background="@drawable/rec_yellow"
        android:paddingVertical="18dp"
        android:paddingHorizontal="22dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/study_location2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>



            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/textView_seat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/spoqahansans_regular"
                android:text="CRETECZONE10"
                android:paddingRight="14dp"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/location"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/time"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>


            <TextView
                android:id="@+id/textview_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/spoqahansans_regular"
                android:paddingRight="14dp"
                android:text="7월 15일"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                app:layout_constraintTop_toBottomOf="@id/textview_day"
                app:layout_constraintStart_toStartOf="@id/textview_day"
                android:id="@+id/textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="13sp"
                android:fontFamily="@font/spoqahansans_regular"
                android:text="11 : 00 ~ 17 : 30"
                android:textColor="@color/text_third">
            </TextView>


            <TextView
                android:id="@+id/textview_confirmed_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/spoqahansans_medium"
                android:text="확진일 - 7월 22일"
                android:textColor="@color/text_third"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />



                />



        </androidx.constraintlayout.widget.ConstraintLayout>






    </LinearLayout>


</LinearLayout>


